// Engines
@PART[dss2_sabre|dss2_sabre_ram|dss2_scimitar]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[dss2_sabre_rok]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.6
	}
}
@PART[dss3_sabre|dss3_sabre_ram]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[dss3_sabre_rok]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

// Intercoolers, Cowls
@PART[dss2_nacelle,dss2_cowl]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
    }
}
@PART[dss3_nacelle*,dss3_cowl]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
    }
}

// Shock Cones
@PART[dss2_intake]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
    }
}
@PART[dss3_intake]:NEEDS[TweakScale]:FOR[SabreSterling]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
    }
}